# Carservice-backend

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/application/outbox/payloads/: CarOrderEventPayload.java  CarOrderRequestPayload.java  EventPayload.java
common/src/main/java/domain/entities/: OutboxStatus.java  Pair.java
common/src/main/java/ru/svyatniy/: Main.java
common/src/main/proto/: cars.proto
docker/: Dockerfile  docker-file-dependency.yaml
docker/orderservice/: Dockerfile
docker/storageservice/: Dockerfile
orderService/: build.gradle
orderService/src/main/java/domain/entities/: CarOrder.java  (+5 more)
orderService/src/main/resources/: application.yml
orderService/src/test/java/: CarGrpcClientIntegrationTest.java  GrpcErrorScenariosTest.java  OrderServiceTest.java  TestDriveServiceTest.java
storageService/: build.gradle
storageService/src/main/java/application/contracts/dataobjects/carparts/: AddCarPartResponse.java  AddEngineRequest.java  AddInteriorRequest.java  AddRudderRequest.java  AddTransmissionRequest.java  AddWheelRequest.java  GetAllPartsRequest.java  GetAllPartsResponse.java  PartInfo.java
storageService/src/main/java/application/contracts/dataobjects/cars/: CarInfo.java  CheckAvailableForTestDriven.java  CheckPossibilityToCreateAnOrder.java  CreateBuildOrder.java  GetAllCars.java  GetCarById.java  GetCarsBy.java  GetCertainCar.java  NewCar.java
storageService/src/main/java/application/contracts/mappers/carparts/: ICarPartResponseMapper.java  IGetAllPartsAppMapper.java
storageService/src/main/java/application/contracts/mappers/cars/: ICarMapper.java
storageService/src/main/java/application/contracts/ports/: ICarPartService.java  ICarService.java
storageService/src/main/java/application/outbox/: IKafkaPublisher.java  ToPublishEvent.java
storageService/src/main/java/application/outbox/consumers/: NotificationListener.java
storageService/src/main/java/application/outbox/publishers/: KafkaRegularPublisher.java
storageService/src/main/java/application/repositories/: IBuildOrdersRepo.java  ICarModelsRepo.java  IRequiredPartRepo.java
storageService/src/main/java/application/repositories/parts/: IEngineRepo.java  IEngineStockRepo.java  IGearBoxRepo.java  IGearBoxStockRepo.java  IInteriorRepo.java  IInteriorStockRepo.java  IRudderRepo.java  IRudderStockRepo.java  ITransmissionRepo.java  ITransmissionStockRepo.java  IWheelRepo.java  IWheelStockRepo.java
storageService/src/main/java/application/repositories/parts/stocks/: EngineStock.java  GearBoxStock.java  InteriorStock.java  RudderStock.java  TransmissionStock.java  WheelStock.java
storageService/src/main/java/application/repositories/rows/: RequiredPartStock.java
storageService/src/main/java/application/services/: CarPartsService.java  CarService.java  KeycloakService.java
storageService/src/main/java/application/services/clients/: KeycloakRestClientConfig.java
storageService/src/main/java/application/services/exceptions/: ConflictException.java  UnauthorizedException.java
storageService/src/main/java/domain/entities/: AbstractOrderState.java  BaseEntity.java  BuildOrder.java  BuildOrderStatus.java  Car.java  CarModel.java  CarPart.java  GearBoxType.java  KeycloakUserDto.java
storageService/src/main/java/domain/entities/parts/: Engine.java  GearBox.java  Interior.java  Rudder.java  Transmission.java  Wheel.java
storageService/src/main/java/domain/services/carBuilder/: CarBuilder.java  DomainOptionalValidationException.java  DomainValidationException.java  IncompatibleComponentException.java
storageService/src/main/java/domain/utilities/: CarJsonConverter.java  ModelNameListConverter.java
storageService/src/main/java/domain/utilityentities/carfilter/: CarFilter.java
storageService/src/main/java/domain/valueObjects/: CarCase.java  OrderType.java  PartType.java
storageService/src/main/java/presentation/controllers/: CarController.java  CarPartsController.java
storageService/src/main/java/presentation/entryobjects/carparts/: AddEngineDto.java  AddInteriorDto.java  AddRudderDto.java  AddTransmissionDto.java  AddWheelDto.java  GetAllPartsDto.java
storageService/src/main/java/presentation/entryobjects/cars/: AddNewCarDto.java  CheckAvailableForTestDriveDto.java  CheckPossibilityToCreateAnOrderDto.java  GetCarsByDto.java  GetCertainCarDto.java
storageService/src/main/java/presentation/grpc/: CarGrpcService.java
storageService/src/main/java/presentation/mappers/carparts/: IAddEngineMapper.java  IAddInteriorMapper.java  IAddRudderMapper.java  IAddTransmissionMapper.java  IAddWheelMapper.java  IGetAllPartsMapper.java
storageService/src/main/java/presentation/mappers/cars/: IAddNewCarMapper.java  ICheckAvailableForTestDriveMapper.java  ICheckPossibilityToCreateAnOrderMapper.java  IGetCarsByMapper.java  IGetCarsMapper.java
storageService/src/main/java/presentation/security/: AuthServerInterceptor.java  OpenApiConfig.java  SecurityConfig.java
storageService/src/main/java/ru/svyatniy/: Main.java
storageService/src/main/resources/: application.yml
storageService/src/main/resources/db/changelog/: 001-init-schema.yaml  db.changelog-master.yaml
storageService/src/main/resources/db/changelog/seeds/: 002-load-rudder-types.yaml  003-load-wheel-types.yaml  004-load-transmission-types.yaml  005-load-interior-types.yaml  006-load-gear_box-types.yaml  007-load-engine-types.yaml  008-load-car-models-types.yaml  009-load-required-parts.yaml
storageService/src/main/resources/db/changelog/seeds/init/: car-models.csv  engine-types.csv  gear_box-types.csv  interior-types.csv  required-parts.csv  rudder-types.csv  transmissions-types.csv  wheels-types.csv
storageService/src/test/java/: CarGrpcServerIntegrationTest.java  CarPartsServiceTest.java  CarServiceTest.java
system-tests/: build.gradle
system-tests/src/main/java/ru/svyatniy/: Main.java
system-tests/src/test/java/: MultipleServiceTests.java  TestApplication.java
system-tests/src/test/resources/: application.yml
system-tests/src/test/resources/keycloak/: realm-export.json
(+85 files in other folders)
