buildscript {
    dependencies {
        classpath("org.liquibase:liquibase-core:4.32.0")
    }
}

plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.liquibase.gradle" version "3.0.0"
    id 'idea'
}

group = 'ru.svyatniy'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'org.liquibase.gradle'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.42'
        annotationProcessor 'org.projectlombok:lombok:1.18.42'
        testCompileOnly 'org.projectlombok:lombok:1.18.42'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

        // --- SPRING  ---
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // --- LIQUIBASE ---
        implementation 'org.liquibase:liquibase-core'
        liquibaseRuntime 'org.liquibase:liquibase-core:4.32.0'
        liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:4.32.0'
        liquibaseRuntime 'org.springframework.data:spring-data-jpa'
        liquibaseRuntime 'org.springframework:spring-orm'
        liquibaseRuntime 'org.postgresql:postgresql:42.7.4'
        liquibaseRuntime 'info.picocli:picocli:4.7.5'

        liquibaseRuntime sourceSets.main.output
        liquibaseRuntime files(configurations.runtimeClasspath)


        // --- MAPSTRUCT ---
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        // --- DB ---
        runtimeOnly 'org.postgresql:postgresql:42.7.4'
        implementation 'org.postgresql:postgresql:42.7.4'

        // --- REST ---
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

        // --- TESTS ---
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:testcontainers:1.21.4'
        testImplementation 'org.springframework.boot:spring-boot-testcontainers'
        testImplementation 'org.testcontainers:postgresql:1.21.4'
        testImplementation 'com.github.dasniko:testcontainers-keycloak:3.4.0'
        testImplementation 'io.rest-assured:rest-assured:5.5.0'
        testImplementation 'org.testcontainers:kafka:1.21.4'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'io.rest-assured:rest-assured:5.5.6'

        // Security
        def springSecurityVersion = "6.0.8"
        implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
        testImplementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
        compileOnly "org.springframework.security:spring-security-config:${springSecurityVersion}"
        runtimeOnly "org.springframework.security:spring-security-config:${springSecurityVersion}"
        // For deprecated options^

        // QClasses
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
        annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

        // Kafka
        implementation 'org.springframework.kafka:spring-kafka'
        testImplementation 'org.springframework.kafka:spring-kafka'
        testImplementation 'org.springframework.kafka:spring-kafka-test'

        // WebClient
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    }
}

/*liquibase {
    activities {
        main {
            changelogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
            url 'jdbc:postgresql://localhost:5432/app_db'
            username 'app_user'
            password 'app_password'
            // Ссылка на пакеты с энтити
            referenceUrl 'hibernate:spring:ru.svyatniy.domain?dialect=org.hibernate.dialect.PostgreSQLDialect'
        }
    }
}*/

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}